$$$ exec p1 : [players/omakovsk.filler]
$$$ exec p2 : [players/abalda.filler]
Plateau 14 30:
	012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..O...........................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ....................X.........
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
..**..
..*...
......

$$$ exec p1 : [players/omakovsk.filler]
$$$ exec p2 : [players/abalda.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............xx.
013 .................
014 .................
Piece 1 4:
**..