$$$ exec p1 : [players/omakovsk.filler]
$$$ exec p2 : [players/abalda.filler]
Plateau 14 30:
	012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..O...........................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ....................X.........
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
..**..
..*...
......
