$$$ exec p1 : [players/omakovsk.filler]
$$$ exec p2 : [players/abalda.filler]
Plateau 14 30:
	012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ......XXX.....................
005 ......XXX.....................
006 .......x......................
007 .......x......................
008 .....................O........
009 ....................OOO.......
010 ....................OOOOOOOOOO
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
.****.
**....
*.....
